{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./lib/main.ts"],
  "exclude": [ "(node_modules|src)" ],
  "out": "docs",
  "readme": "README.md",
  "hostedBaseUrl": "https://phifans.github.io/audio"
}